body {
    font-family: 'Cagliostro', sans-serif; 
    background-color: #ffeea8;
    margin: 0;
    padding: 0;
}

.welcome-header {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-color: #fcc100;
    border-bottom: 5px solid #fcc100; 
}

.header-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.divisoria {
    height: 10px;
    background-color: #fcc100;
}

.background-container {
    position: relative;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1; 
    opacity: 0.5; 
}

.textprincipal, .texto2 {
    font-family: 'Spectral', sans-serif;
    color: #b44333;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 182, 193, 0.842); 
    border-radius: 50px;
    margin: 20px auto;
    max-width: 1100px; 
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.card {
    background-color: white;
    border: 2px solid #dcdcdc;
    border-radius: 15px;
    padding: 15px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card h2 {
    font-family: 'Spectral', sans-serif;
    color: #4169e1;
    margin-bottom: 10px;
}

.card p {
    color: #333;
}

.card::before, .card::after {
    content: url('img/abelha.png');
    position: absolute;
    width: 30px;
    height: 30px;
}

.card::before {
    top: -15px;
    left: -15px;
}

.card::after {
    bottom: -15px;
    right: -15px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.more-info {
    display: none;
    margin-top: 10px;
    color: #666;
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
}

.card.active .more-info {
    display: block;
}

.plan-image {
    max-width: 100%;
    height: auto;
    margin-top: 15px; 
}

.contact-bar {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #25d366;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: 10px 0 0 10px;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.contact-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.contact-link img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.contact-link span {
    font-family: 'Spectral', sans-serif;
    font-size: 14px;
}

.contact-bar.show {
    transform: translateY(0);
}

/* Media Queries para telas menores */
@media (max-width: 768px) {
    .welcome-header {
        height: 180px;
    }

    .textprincipal, .texto2 {
        padding: 10px;
        margin: 10px auto;
        font-size: 16px;
    }

    .card {
        width: 100%;
        max-width: 100%;
        padding: 10px;
    }

    .card h2 {
        font-size: 18px;
    }

    .contact-link span {
        font-size: 12px;
    }

    .plan-image {
        max-width: 100%;
    }

    .card::before, .card::after {
        width: 20px;
        height: 20px;
    }
}
